<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form >
        <label for="name">Name</label><br>
        <input class="name_auth" id="name" type="text" name="name" placeholder="Your name"><br>
        <label for="message">Message</label><br>
        <input class="message_auth" type="text" name="message" id="message" placeholder="Your message"><br>
        <button class="btn" type="button">Send</button>
    </form>
    <button class="showHistory">Show history</button>
    <div class="history">
    </div>
    <script src="./app.js"></script>
</body>
</html>